 ; general fields: create_user, create_date, update_user, update_date

[order]
 ; available fields : id, code, delivery_date, total_items, status
1 = code, delivery_date, create_user, create_date, update_user, update_date, status, caption_set ;

[order_item]
 ; available fields : id, order_id, model, size, quantity, pallet_no, no_per_box, image_required, check_weigght, no_fchecks, status, status_disp
1 = order_id, model, size, quantity, pallet_no, no_per_box, image_required, check_weight, no_fchecks, status_disp ;

[model]
 ; available fields : id, name
1 = name ;

[size]
 ; available fields : id, name
1 = name ;


[model_item]
 ; available fields : id, model, size, min_weight_front, max_weight_front, min_weight_back, max_weight_back, no_front_serials, no_back_serials
1 = model, size, min_weight_front, max_weight_front, min_weight_back, max_weight_back, no_front_serials, no_back_serials ;


[pallet]
 ; available fields : id, code
1 = code ;


[box]
 ; available fields : id, code, order_item, status, status_disp
1 = code, order_item, status_disp ;

[item_set]
 ; available fields : id, code, box, status
1 = code, box, status ;

[part]
 ; available fields : id, item_set, side, weight, sn1, sn2, sn3, sn4, sn5, sn6, sn7, sn8, check1, check2, check3, check4, check5, check6, check7, check8, check_user
1 = item_set, side, weight, sn1, sn2, sn3, sn4, sn5, sn6, sn7, sn8, check1, check2, check3, check4, check5, check6, check7, check8 ;

[user]
 ; available fields : id, fullname, username, password, is_active, access_level
1 = fullname, username, is_active ;

[access]
 ; available fields : id, name, model, action
1 = name, model, action ;

[parts_per_box_report]
 ; available fields : id, order, order_item, pallet, box, size, mosel,  item_set, side, weight, sn1, sn2, sn3, sn4, sn5, check1, check2, check3, check4, check5, check_user
1 = order, order_item, pallet, box, size, model, item_set, side, weight, sn1, sn2, sn3, sn4, sn5, sn6, sn7, sn8, check1, check2, check3, check4, check5, check6, check7, check8, check_user, create_user, update_date

[parts_per_order_report]
 ; available fields : id, order, order_item, pallet, box, size, mosel,  item_set, side, weight, sn1, sn2, sn3, sn4, sn5, check1, check2, check3, check4, check5, check_user
1 = order, order_item, pallet, box, size, model, item_set, side, weight, sn1, sn2, sn3, sn4, sn5, sn6, sn7, sn8, check1, check2, check3, check4, check5, check6, check7, check8, check_user, create_user, update_date

[all_orders_general_report]
 ; available fields : id, order, order_item, pallet, box, size, mosel,  item_set, side, weight, sn1, sn2, sn3, sn4, sn5, check1, check2, check3, check4, check5, check_user
1 = order, order_item, pallet, box, size, model, item_set, side, weight, sn1, sn2, sn3, sn4, sn5, sn6, sn7, sn8, check1, check2, check3, check4, check5, check6, check7, check8, check_user, create_user, update_date

[app_setting]
1 = camera

[user_setting]
1 = theme


[admin_setting]
1 = master_password

[translation]
1 = phrase, translation


[caption_set]
 ; available fields : id, order_id, model, size, quantity, pallet_no, no_per_box, image_required, check_weigght, no_fchecks, status, status_disp
1 = name, sn1_tr, sn2_tr, sn3_tr, sn4_tr, sn5_tr, sn6_tr, sn7_tr, sn8_tr, check1_tr, check2_tr, check3_tr, check4_tr, check5_tr, check6_tr, check7_tr, check8_tr ;
